#连接池的配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 驱动配置信息
spring.datasource.url=jdbc:mysql://localhost/how2java
spring.datasource.username=root
spring.datasource.password=aaaa11112
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:com/fzq/test/mapper/*.xml